<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .c1 {
            background-color: aquamarine;
        }

        .c2 {
            color: blueviolet;
            padding: 20px;
            margin: 20px;
            height: 250;

            border: 10px solid black;

            /* box-sizing: border-box; */
        }

        .c3{
            color: brown;
            padding: 20px;
            margin: 20px;
            height: 250;

            border: 10px solid black;
        }
    </style>
</head>

<body>
    <div class="c1 c2">
        rohan 1
    </div>
    <div class="c1 c3">
        rohan 2
    </div>
</body>

</html>