<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 80vw;
            height: 500px;
            background-color: red;
            border: 2px solid black;
            margin: 3px;

        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            position: sticky;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 111px;
         top: 0px;
            /* top: 2px;
            left: 34px; */

        }

        .box2 {
            background-color: red;
            position: relative;
            z-index: 2;
            top: 20px;
            left: 20px;
        }

        .box3 {
            background-color: black;
            position: relative;
            z-index: 1;
            position: fixed;
            bottom: 0px;
            left: 25vw;
        }

        .box4 {
            background-color: orange;
        }

        .parent {

            border: 2px solid black;
            padding: 43px;
            margin: 34px;
            position: absolute; 
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>