<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box </title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Flex box</h1>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </div>
</body>
</html>