<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            color: red;
            line-height: 100px;
            letter-spacing: 10px;
            word-spacing: 10px;
            text-shadow: 10px 10px 10px blue;
        }
        p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            color: green;
            line-height: 50px;
            letter-spacing: 5px;
            word-spacing: 5px;
            text-shadow: 5px 5px 5px rgb(101, 162, 3);
        }
    </style>
</head>
<body>
    <h1>Welcome to website </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, mollitia?</p>
</body>
</html>