<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container{
            background-color: black;
            width: 50vw;
            height: 50vh;
        }

        .box{
         background-color: aquamarine;  
            width: 100px;
            height: 100px; 
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }
        .translate{
            transform: translateX(10vw) translatey(10vh);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">1</div>
    </div>
</body>
</html>