<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and postion</title>
    <style>
        .container{
            width: 666px;
            height: 666px;
            border: 2px solid black;
        }
        img{
            width: 666px;
            height: 666px;
            object-fit: cover;
            object-position: bottom;
            object-fit: scale-down;  
        }
        .container2{
            width: 666px;
            height: 666px;
            border: 2px solid black;
            /* overflow: hidden; */
        }
        .container2{
            width: 666px;
            height: 666px;
            background-position: center;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"); 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="no internet!!!">
    </div>
    <div class="container2">
        
    </div>
</body>
</html>